<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>maxhelgemo</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="icon" type="img/png" href="images/favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>
    </head>

    <body>
        <div class="windowsArea">
            <div class="window draggable" id="w1">
                <div class="windowBar handle">
                    <span class="close">X</span>
                    <span class="check"></span>
                    &nbsp; <p style="font-size: medium; margin: 0;">welcome.txt</p>
                </div>
                <div class="windowContent">
                    <p style="font-size: xx-large;">Max Helgemo</p>
                </div>
            </div>

            <img src="images/spray-line.png" style="
            max-width: 100%;
            max-height: fit-content;
            z-index: -1;
            position: absolute;
            top: 14rem;
            right: 1rem;">

            <div class="window draggable" id="w2">
                <div class="windowBar handle">
                    <div class="close">X</div>
                    &nbsp; <p style="font-size: medium; margin: 0;"></p>
                </div>
                <div class="windowContent">
                    <a href="https://open.spotify.com/artist/25tISYfzQFqAvNdmWPspGS?si=Ndn7U0dRQRuVmTaJ58nZUw"><img src="images/pencil.png"><p>Songs</p></a>
                    <br>
                    <a href="https://open.spotify.com/playlist/2FtmG7KHD0XMLyg2umUush?si=Y-BCH5jGTGi8AnVGuabWHg&pi=u-GrIQPG-OSvyk&nd=1&dlsi=b7f4619e3ac9487a"><img class="inlineImage" src="images/smiling-computer.png"><p>Production</p></a>
                    <br>
                    <a href="portal.html"><img src="images/magnifying-glass.png"><p>Portal</p></a>
                </div>
            </div>

            <div class="window draggable" id="w3">
                <div class="windowBar handle">
                    <div class="close">X</div>
                    &nbsp; <p style="font-size: medium; margin: 0;">contact.me</p>
                </div>
                <div class="windowContent">
                <a href="mailto: maxhelgemo@gmail.com"><img src="images/mail.png"></a> 
                <a href="https://www.instagram.com/maxhelgemo/"><img src="images/instagram.png"></a>
            </div>
        </div>

            <div class="window draggable" id="w4">
                <div class="windowBar handle">
                    <div class="close">X</div>
                    &nbsp; <p style="font-size: medium; margin: 0;">sadie.listen</p>
                </div>
                <div class="windowContent">
                <a href="https://too.fm/sadie/"><img src="images/small2.png"></a>
            </div>
        </div>

            <img src="images/spray-sun.png" style="
            max-width: 5rem;
            max-height: fit-content;
            z-index: -2;
            position: absolute;
            left: 1rem;
            top: 1rem;">
        </div>

        <footer><p style="font-size: medium;">© Max Helgemo 2024</p></footer>

        <script src="init.js"></script>
    </body>
</html>
